{
  "license": "MIT",
  "dependencies": {
    "commitizen": "^4.0.4",
    "gatsby-cli": "^2.11.11",
    "lerna": "^3.20.2"
  },
  "name": "mgilbride",
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "commit": "yarn chk && git-cz",
    "tsc": "lerna run tsc --stream --",
    "lint": "lerna run lint --stream --",
    "test": "lerna run test --stream --",
    "chk": "yarn tsc && yarn lint --fix && yarn test",
    "develop": "lerna run dev --scope=@mgilbride/mgilbride --stream",
    "build": "lerna run build --scope=@mgilbride/mgilbride --stream",
    "start": "lerna run start --scope=@mgilbride/mgilbride --stream",
    "export": "lerna run export --scope=@mgilbride/mgilbride --stream",
    "serve": "lerna run serve --scope=@mgilbride/mgilbride --stream",
    "deploy-site": "cd packages/mgilbride && yarn deploy && cd ../..",
    "deploy-aws": "cd packages/aws-infrastructure && yarn deploy && cd ../..",
    "synth": "cd packages/aws-infrastructure && yarn synth && cd ../..",
    "destroy": "cd packages/aws-infrastructure && yarn destroy && cd ../.."
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
