{
  "name": "mattgilbride-infrastructure",
  "version": "0.0.0",
  "description": "aws deployment via the aws cdk",
  "author": "Matthew T. Gilbride <matthewtgilbride@gmail.com>",
  "homepage": "https://github.com/matthewtgilbride/mattgilbride#readme",
  "license": "MIT",
  "main": "src/stack/index.js",
  "scripts": {
    "tsc": "tsc",
    "watch": "tsc -w",
    "synth": "tsc && cdk synth",
    "deploy": "tsc && cdk deploy",
    "destroy": "tsc && cdk destroy"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "1.80.0",
    "@aws-cdk/aws-cloudfront": "1.80.0",
    "@aws-cdk/aws-iam": "1.80.0",
    "@aws-cdk/aws-route53": "1.80.0",
    "@aws-cdk/aws-route53-targets": "1.80.0",
    "@aws-cdk/aws-s3": "1.80.0",
    "@aws-cdk/core": "1.80.0",
    "aws-cdk": "1.80.0",
    "typescript": "^3.8.3"
  }
}
